# libby

./: README.md  docker-compose.yml
src/: Libby.sln
src/Libby/: Libby.csproj  Program.cs  appsettings.Development.json
src/Libby/Consumers/: FilesConsumer.cs  LibrariesConsumer.cs  LibraryItemsConsumer.cs
src/Libby/Contracts/: CreateLibrary.cs  ImportLibraryItem.cs  LibraryCreated.cs  LibraryItemImported.cs
src/Libby/Controllers/: LibrariesController.cs
src/Libby/Data/: CustomPostgresLockStatementFormatter.cs  CustomPostgresLockStatementProvider.cs  LibbyDataContext.cs  Migrator.cs
src/Libby/Data/Migrations/: 0001_Initial.sql  0002_MassTransit.sql
src/Libby/Data/Models/: Library.cs  LibraryItem.cs
src/Libby/Data/Sagas/: LibraryScan.cs
src/Libby/Machines/: LibraryScanMachine.cs
src/Libby/Properties/: launchSettings.json
